<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .table{
            display: grid;
            grid-template-columns: auto auto auto auto auto ;
            border: 1px solid #444;
        }
        .table input{
            width: 100%;
            box-sizing: border-box;
            border: none;
        }
        .table-title {
            font-weight: bold;
            text-align: center;
            background: #eee;
        }
        .table-cell{
            height: 36px;
            line-height: 36px;
            border-bottom: 1px solid #444;
            border-right: 1px solid #444;
        }
    </style>
</head>
<body>
{% block content %}
 <form action="{% url 'web:pagePriceCreate' brand_id pk.id %}" method="POST">
 {% csrf_token %}
  {{ formset.management_form }}
 <h4> شما در حال ساخت لیست قیمت برای {{ brand_a.title }} هستید</h4>
     <div class="table">
      <div class="table-cell table-title">
  کد محصول
   </div>
      <div class="table-cell table-title">
شرح کالا
   </div>
      <div class="table-cell table-title">
  قیمت مصرف کننده
   </div>
      <div class="table-cell table-title">
قیمت خرده فروشی
   </div>
      <div class="table-cell table-title">
  قیمت عمده فروشی
   </div>
{% for form in formset %}
   <div class="table-cell">
   {{ form.variant_id }}
   </div>
    <div class="table-cell">
   {{ form.product_title  }}
   </div>
       <div class="table-cell">
   {{ form.price }}
   </div>
       <div class="table-cell">
   {{ form.distributer_price }}
   </div>
       <div class="table-cell">
   {{ form.retailer_price }}
   </div>
  {%  endfor %}
    </div>

 <input type="submit" value="submit"> </form>
{% endblock content %}
</body>
</html>