<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>مشاهده جزییات لیست قیمت</title>
        <style>
        .table{
            display: grid;
            grid-template-columns: auto auto auto auto auto ;
            border: 1px solid #444;
        }
        .table input{
            width: 100%;
            box-sizing: border-box;
            border: none;
        }
        .table-title {
            font-weight: bold;
            text-align: center;
            background: #eee;
        }
        .table-cell{
            height: 36px;
            line-height: 36px;
            border-bottom: 1px solid #444;
            border-right: 1px solid #444;
        }
            .form-item{
        display:flex;
        flex-direction: row;

    }
    .form-item-label{
        width: 90px;

    }
    .form-item-input{
    flex: 1;
    padding: 0 24px;
    }
    .form-item-input input{
        width: 100%;
    }
    </style>
</head>

<body>
{% block content %}
<input type=button value="Previous Page" onClick="javascript:history.go(-2);">

    {% csrf_token %}
  <div class="form-item">
    <div class="form-item-label">
        {{ form.title.label }}
    </div>
    <div class="form-item-input">
        {{ form.title }}
    </div>

</div>
<div class="form-item">
    <div class="form-item-label">
        {{ form.brand.label }}
    </div>
    <div class="form-item-input">
        {{ form.brand }}
    </div>

</div>
<div class="form-item">
    <div class="form-item-label">
        {{ form.created_at.label }}
    </div>
    <div class="form-item-input">
        {{ form.created_at }}
    </div>

</div>
<div class="form-item">
    <div class="form-item-label">
        {{ form.start_at.label }}
    </div>
    <div class="form-item-input">
        {{ form.start_at }}
    </div>

</div>
<div class="form-item">
    <div class="form-item-label">
        {{ form.end_at.label }}
    </div>
    <div class="form-item-input">
        {{ form.end_at }}
    </div>

</div>
<div class="form-item">
    <div class="form-item-label">
        {{ form.retailer_discount.label }}
    </div>
    <div class="form-item-input">
        {{ form.retailer_discount }}
    </div>

</div>
<div class="form-item">
    <div class="form-item-label">
        {{ form.retailer_cheque_discount.label }}
    </div>
    <div class="form-item-input">
        {{ form.retailer_cheque_discount }}
    </div>

</div>
  <div class="form-item">
    <div class="form-item-label">
        {{ form.distributer_discount.label }}
    </div>
    <div class="form-item-input">
        {{ form.distributer_discount }}
    </div>

</div>
  <div class="form-item">
    <div class="form-item-label">
        {{ form.distributer_cheque_discount.label }}
    </div>
    <div class="form-item-input">
        {{ form.distributer_cheque_discount }}
    </div>

</div>
  <div class="form-item">
    <div class="form-item-label">
        {{ form.cheque_time.label }}
    </div>
    <div class="form-item-input">
        {{ form.cheque_time }}
    </div>

</div>

  <li></li>
      <li></li>

     <div class="table">
      <div class="table-cell table-title">
  کد محصول
   </div>
      <div class="table-cell table-title">
شرح کالا
   </div>
      <div class="table-cell table-title">
  قیمت مصرف کننده
   </div>
      <div class="table-cell table-title">
قیمت خرده فروشی
   </div>
      <div class="table-cell table-title">
  قیمت عمده فروشی
   </div>
{% for form in formset %}
   <div class="table-cell">
   {{ form.variant_id }}
   </div>
    <div class="table-cell">
   {{ form.product_title  }}
   </div>
       <div class="table-cell">
   {{ form.price }}
   </div>
       <div class="table-cell">
   {{ form.distributer_price }}
   </div>
       <div class="table-cell">
   {{ form.retailer_price }}
   </div>
  {%  endfor %}
    </div>

{% endblock %}
</body>
</html>